
image: cypress/base:10


stages:
    - test cypress


test:
  stage: test cypress
  before_script:
    - npm install http-server -g
    - npm install -g wait-on
    - npm install cypress

  script:
    - npm install

